-- /!\ TEMPORARY LLM RUSSIAN TRANSLATION /!\
-- FEEL FREE TO EDIT AND MAKE A PR IF YOU NOTICE ANY ISSUES

if GetLocale() == "ruRU" then
    -- Skill Names
    PFLP_SKILL_FISHING = "Рыбная ловля"

    -- Continent Names
    PFLP_CONTINENT_EASTERNKINGDOMS = "Восточные Королевства"
    PFLP_CONTINENT_KALIMDOR = "Калимдор"

    -- Zone Status
    PFLP_STATUS_ALLIANCE = "Альянс"
    PFLP_STATUS_HORDE = "Орда"
    PFLP_STATUS_CONTESTED = "Спорная"

    -- Instance Types
    PFLP_INSTANCETYPE_DUNGEON = "Подземелье"
    PFLP_INSTANCETYPE_RAID = "Рейд"
    PFLP_INSTANCETYPE_BATTLEGROUND = "Поле боя"

    -- Instance Sizes
    PFLP_INSTANCESIZE_5MAN = "5 игроков"
    PFLP_INSTANCESIZE_10MAN = "10 игроков"
    PFLP_INSTANCESIZE_20MAN = "20 игроков"
    PFLP_INSTANCESIZE_40MAN = "40 игроков"

    -- Phase Names
    PFLP_PHASE_MOLTENCORE = "Огненные Недра"
    PFLP_PHASE_DIREMAUL = "Забытый Город"
    PFLP_PHASE_ONYXIALAIR = "Логово Ониксии"
    PFLP_PHASE_BLACKWINGLAIR = "Логово Крыла Тьмы"
    PFLP_PHASE_ZULGURUB = "Зул'Гуруб"
    PFLP_PHASE_EMERALDSANCTUM = "Изумрудное Святилище"
    PFLP_PHASE_AHNQIRAJ = "Ан'Кираж"
    PFLP_PHASE_NAXXRAMAS = "Наксрамас"
    PFLP_PHASE_TOWEROFKARAZHAN = "Башня Каражана"
    PFLP_PHASE_TIMBERMAWHOLD = "Крепость Тимберло"

    -- Error Messages
    PFLP_ERROR_NOREALZONE = "Неизвестная загадочная зона..."
    PFLP_ERROR_TOOLTIPNOZONEINFORMATION = "Нет информации для этой зоны."

    -- Tooltip Strings
    PFLP_TOOLTIP_ZONEINFORMATIONTITLE = "Информация о Зоне"
    PFLP_TOOLTIP_ZONELABEL = "Зона"
    PFLP_TOOLTIP_CONTINENTLABEL = "Континент"
    PFLP_TOOLTIP_STATUSLABEL = "Статус"
    PFLP_TOOLTIP_LEVELRANGELABEL = "Диапазон Уровней"
    PFLP_TOOLTIP_FISHINGLABEL = "Уровень Рыбалки"
    PFLP_TOOLTIP_RECOMMENDEDZONESLABEL = "Рекомендуемые Зоны"
    PFLP_TOOLTIP_RECOMMENDEDINSTANCESLABEL = "Рекомендуемые Подземелья"
    PFLP_TOOLTIP_LEFTCLICKLABEL = "Левая Кнопка"
    PFLP_TOOLTIP_SHIFTCLICKLABEL = "Shift+Клик"
    PFLP_TOOLTIP_CTRLCLICKLABEL = "Ctrl+Клик"
    PFLP_TOOLTIP_TOGGLEWORLDMAPLABEL = "Переключить Карту Мира"
    PFLP_TOOLTIP_TOGGLEDATATEXTPANELSLABEL = "Переключить Панели Данных"
    PFLP_TOOLTIP_TOGGLESETTINGSLABEL = "Переключить Настройки"

    -- Settings Labels
    PFLP_SETTINGS_GENERALOPTIONS = "Общие Настройки"
    PFLP_SETTINGS_ENABLEINCOMBAT = "Включить в Бою"
    PFLP_SETTINGS_ENABLEININSTANCE = "Включить в Подземелье"
    PFLP_SETTINGS_ENABLESHADOW = "Включить Тень Фона"
    PFLP_SETTINGS_ENABLETRANSPARENT = "Включить Прозрачный Фон"
    PFLP_SETTINGS_TOOLTIPOPTIONS = "Настройки Подсказки"
    PFLP_SETTINGS_RECOMMENDEDZONES = "Показывать Рекомендуемые Зоны"
    PFLP_SETTINGS_RECOMMENDEDINSTANCES = "Показывать Рекомендуемые Подземелья"
    PFLP_SETTINGS_CENTRALZONEPANEL = "Центральная Панель Зоны"
    PFLP_SETTINGS_COLOREDSTATUSLOCATION = "Цвет Названия Зоны по Статусу"
    PFLP_SETTINGS_LEFTCOORDINATEPANEL = "Левая Панель Координат (x)"
    PFLP_SETTINGS_RIGHTCOORDINATEPANEL = "Правая Панель Координат (y)"
    PFLP_SETTINGS_LEFTDATAPANEL = "Левая Панель Данных"
    PFLP_SETTINGS_RIGHTDATAPANEL = "Правая Панель Данных"
    PFLP_SETTINGS_PANELENABLE = "Включено"
    PFLP_SETTINGS_PANELHEIGHT = "Высота Панели"
    PFLP_SETTINGS_PANELWIDTH = "Ширина Панели"
    PFLP_SETTINGS_PANELDATATEXT = "Текст Данных"
    PFLP_SETTINGS_VERSIONLABEL = "Location Plus Версия:"
    PFLP_SETTINGS_WEBSITE = "Сайт"

    -- Recommendation Display Names
    PFLP_DISPLAYNAME_DIREMAULEAST = "Забытый Город (Восток)"
    PFLP_DISPLAYNAME_DIREMAULNORTH = "Забытый Город (Север)"
    PFLP_DISPLAYNAME_DIREMAULWEST = "Забытый Город (Запад)"
    PFLP_DISPLAYNAME_LOWERBLACKROCKSPIRE = "Нижняя часть пика Чёрной горы"
    PFLP_DISPLAYNAME_UPPERBLACKROCKSPIRE = "Верхняя часть пика Чёрной горы"
    PFLP_DISPLAYNAME_SCARLETMONASTERYARMORY = "Монастырь Алого ордена (Оружейная)"
    PFLP_DISPLAYNAME_THECRESCENTGROVE = "Полумесячная роща"

    -- Real Zone Names from GetRealZoneText()
    PFLP_REALZONENAME_ALAHTHALAS = "Ала'Талас"
    PFLP_REALZONENAME_ALTERACMOUNTAINS = "Альтеракские горы"
    PFLP_REALZONENAME_ALTERACVALLEY = "Альтеракская долина"
    PFLP_REALZONENAME_ARATHIHIGHLANDS = "Нагорье Арати"
    PFLP_REALZONENAME_ARATHIBASIN = "Низина Арати"
    PFLP_REALZONENAME_ASHENVALE = "Ясеневый лес"
    PFLP_REALZONENAME_AZSHARA = "Азшара"
    PFLP_REALZONENAME_BADLANDS = "Бесплодные земли"
    PFLP_REALZONENAME_BALOR = "Балор"
    PFLP_REALZONENAME_BLACKFATHOMDEEPS = "Непроглядная Пучина"
    PFLP_REALZONENAME_BLACKMORASS = "Чёрные топи"
    PFLP_REALZONENAME_BLACKROCKDEPTHS = "Глубины Чёрной горы"
    PFLP_REALZONENAME_BLACKROCKMOUNTAIN = "Чёрная гора"
    PFLP_REALZONENAME_BLACKSTONEISLAND = "Остров Чёрного Камня"
    PFLP_REALZONENAME_BLACKWINGLAIR = "Логово Крыла Тьмы"
    PFLP_REALZONENAME_BLASTEDLANDS = "Выжженные земли"
    PFLP_REALZONENAME_BURNINGSTEPPES = "Пылающие степи"
    PFLP_REALZONENAME_CAVERNSOFTIME = "Пещеры Времени"
    PFLP_REALZONENAME_DARKSHORE = "Тёмные берега"
    PFLP_REALZONENAME_DARNASSUS = "Дарнас"
    PFLP_REALZONENAME_DEADWINDPASS = "Перевал Мёртвого Ветра"
    PFLP_REALZONENAME_DESOLACE = "Пустоши"
    PFLP_REALZONENAME_DIREMAULEAST = "Забытый Город"
    PFLP_REALZONENAME_DIREMAULNORTH = "Забытый Город"
    PFLP_REALZONENAME_DIREMAULWEST = "Забытый Город"
    PFLP_REALZONENAME_DRAGONMAWRETREAT = "Прибежище Драконьей пасти"
    PFLP_REALZONENAME_DUNMOROGH = "Дун Морог"
    PFLP_REALZONENAME_DUROTAR = "Дуротар"
    PFLP_REALZONENAME_DUSKWOOD = "Сумеречный лес"
    PFLP_REALZONENAME_DUSTWALLOWMARSH = "Пылевые топи"
    PFLP_REALZONENAME_EASTERNPLAGUELANDS = "Восточные Чумные земли"
    PFLP_REALZONENAME_ELWYNNFOREST = "Элвиннский лес"
    PFLP_REALZONENAME_EMERALDSANCTUM = "Изумрудное Святилище"
    PFLP_REALZONENAME_FELWOOD = "Оскверённый лес"
    PFLP_REALZONENAME_FERALAS = "Фералас"
    PFLP_REALZONENAME_FROSTMANEHOLLOW = "Логово Ледяного Клыка"
    PFLP_REALZONENAME_GILLIJIMSISLE = "Остров Гиллиджима"
    PFLP_REALZONENAME_GILNEAS = "Гилнеас"
    PFLP_REALZONENAME_GILNEASCITY = "Гилнеас (город)"
    PFLP_REALZONENAME_GNOMEREGAN = "Гномереган"
    PFLP_REALZONENAME_GRIMREACHES = "Мрачные Просторы"
    PFLP_REALZONENAME_HATEFORGEQUARRY = "Карьер Кузни Ненависти"
    PFLP_REALZONENAME_HILLSBRADFOOTHILLS = "Предгорья Хилсбрада"
    PFLP_REALZONENAME_HYJAL = "Хиджал"
    PFLP_REALZONENAME_IRONFORGE = "Стальгорн"
    PFLP_REALZONENAME_KARAZHANCRYPT = "Склеп Каражана"
    PFLP_REALZONENAME_KARAZHANCRYPTFAKE = "Склеп Каражана"
    PFLP_REALZONENAME_LAPIDISISLE = "Остров Лапидис"
    PFLP_REALZONENAME_LOCHMODAN = "Лок Модан"
    PFLP_REALZONENAME_LOWERBLACKROCKSPIRE = "Пик Чёрной горы"
    PFLP_REALZONENAME_LOWERKARAZHANHALLS = "Нижние залы Каражана"
    PFLP_REALZONENAME_MARAUDON = "Мародон"
    PFLP_REALZONENAME_MOLTENCORE = "Огненные Недра"
    PFLP_REALZONENAME_MOONGLADE = "Лунная поляна"
    PFLP_REALZONENAME_MOONWHISPERCOAST = "Берег Лунного Шёпота"
    PFLP_REALZONENAME_MULGORE = "Мулгор"
    PFLP_REALZONENAME_NAXXRAMAS = "Наксрамас"
    PFLP_REALZONENAME_NORTHWIND = "Северный Ветер"
    PFLP_REALZONENAME_ONYXIASLAIR = "Логово Ониксии"
    PFLP_REALZONENAME_ORGRIMMAR = "Оргриммар"
    PFLP_REALZONENAME_RAGEFIRECHASM = "Огненная пропасть"
    PFLP_REALZONENAME_RAZORFENDOWNS = "Курганы Иглогривых"
    PFLP_REALZONENAME_RAZORFENKRAUL = "Лабиринты Иглогривых"
    PFLP_REALZONENAME_REDRIDGEMOUNTAINS = "Красногорье"
    PFLP_REALZONENAME_RUINSOFAHNQIRAJ = "Руины Ан'Киража"
    PFLP_REALZONENAME_SCARLETENCLAVE = "Алый оплот"
    PFLP_REALZONENAME_SCARLETMONASTERY = "Монастырь Алого ордена"
    PFLP_REALZONENAME_SCARLETMONASTERYARMORY = "Монастырь Алого ордена (Оружейная)"
    PFLP_REALZONENAME_SCARLETMONASTERYARMORYFAKE = "Монастырь Алого ордена (Оружейная)"
    PFLP_REALZONENAME_SCARLETMONASTERYCATHEDRAL = "Монастырь Алого ордена (Собор)"
    PFLP_REALZONENAME_SCARLETMONASTERYGRAVEYARD = "Монастырь Алого ордена (Кладбище)"
    PFLP_REALZONENAME_SCARLETMONASTERYLIBRARY = "Монастырь Алого ордена (Библиотека)"
    PFLP_REALZONENAME_SCHOLOMANCE = "Некроситет"
    PFLP_REALZONENAME_SEARINGGORGE = "Тлеющее ущелье"
    PFLP_REALZONENAME_SHADOWFANGKEEP = "Крепость Тёмного Клыка"
    PFLP_REALZONENAME_SILITHUS = "Силитус"
    PFLP_REALZONENAME_SILVERPINEFOREST = "Серебряный бор"
    PFLP_REALZONENAME_STONETALONMOUNTAINS = "Когтистые горы"
    PFLP_REALZONENAME_STORMWINDCITY = "Штормград"
    PFLP_REALZONENAME_STORMWINDVAULT = "Склеп Штормграда"
    PFLP_REALZONENAME_STORMWROUGHTRUINS = "Штормовые руины"
    PFLP_REALZONENAME_STRANGLETHORNVALE = "Тернистая долина"
    PFLP_REALZONENAME_STRATHOLME = "Стратхольм"
    PFLP_REALZONENAME_SUNKENTEMPLE = "Затонувший храм"
    PFLP_REALZONENAME_SWAMPOFSORROWS = "Болото Печали"
    PFLP_REALZONENAME_TANARIS = "Танарис"
    PFLP_REALZONENAME_TELABIM = "Тел'Абим"
    PFLP_REALZONENAME_TELDRASSIL = "Тельдрассил"
    PFLP_REALZONENAME_TEMPLEOFAHNQIRAJ = "Храм Ан'Киража"
    PFLP_REALZONENAME_THALASSIANHIGHLANDS = "Талассийское нагорье"
    PFLP_REALZONENAME_THEBARRENS = "Степи"
    PFLP_REALZONENAME_THECRESCENTGROVE = "Полумесячная роща"
    PFLP_REALZONENAME_THEDEADMINES = "Мёртвые копи"
    PFLP_REALZONENAME_THEHINTERLANDS = "Внутренние земли"
    PFLP_REALZONENAME_THESTOCKADE = "Тюрьма"
    PFLP_REALZONENAME_THOUSANDNEEDLES = "Тысяча Игл"
    PFLP_REALZONENAME_THORNGORGE = "Терновое ущелье"
    PFLP_REALZONENAME_THUNDERBLUFF = "Громовой Утёс"
    PFLP_REALZONENAME_TIMBERMAWHOLD = "Крепость Тимберло"
    PFLP_REALZONENAME_TIMBERMAWTUNNELS = "Туннели Тимберло"
    PFLP_REALZONENAME_TIRISFALGLADES = "Тирисфальские леса"
    PFLP_REALZONENAME_TOWEROFKARAZHAN = "Башня Каражана"
    PFLP_REALZONENAME_ULDAMAN = "Ульдаман"
    PFLP_REALZONENAME_UNDERCITY = "Подгород"
    PFLP_REALZONENAME_UNGOROCRATER = "Кратер Ун'Горо"
    PFLP_REALZONENAME_UPPERBLACKROCKSPIRE = "Пик Чёрной горы"
    PFLP_REALZONENAME_WAILINGCAVERNS = "Пещеры Стенаний"
    PFLP_REALZONENAME_WARSONGGULCH = "Ущелье Песни Войны"
    PFLP_REALZONENAME_WESTERNPLAGUELANDS = "Западные Чумные земли"
    PFLP_REALZONENAME_WESTFALL = "Западный Край"
    PFLP_REALZONENAME_WETLANDS = "Болотина"
    PFLP_REALZONENAME_WINDHORNCANYON = "Каньон Ветророга"
    PFLP_REALZONENAME_WINDHORNCAVERNS = "Пещеры Ветророга"
    PFLP_REALZONENAME_WINTERSPRING = "Зимние Ключи"
    PFLP_REALZONENAME_ZULFARRAK = "Зул'Фаррак"
    PFLP_REALZONENAME_ZULGURUB = "Зул'Гуруб"
end
